# spring-cloud

./: README.md  bdoc-pro.yaml  bdoc.yaml  wushuai
animal/: monkey-one.properties  monkey-two.properties
bdoc/: bdoc-dev.yaml  bdoc-dev.yml  bdoc-pro.yaml  bdoc-prod.yaml  bdoc-test.yaml  bdoc.yaml
config/bdoc/: bdoc.yaml
foura/: foura-dev.yml  foura-pro.yaml  foura-prod.yaml  foura-test.yaml  foura.yml
pcpaas-config-server/: pom.xml
pcpaas-config-server/src/main/java/com/chinamobile/cmss/pcb1/configServer/: ConfigServerApplication.java
